{
  "name": "lololodash-solutions",
  "version": "1.0.0",
  "description": "Solutions to lololodash workshopper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Peters <kwpeters@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lololodash": "^0.8.0"
  }
}
